
#environment
NODE_ENV=development
PORT=2024


#DB set up
DATABASE=mongodb+srv://myehia162:<password>@cluster0.dmufeqg.mongodb.net/SafeSteg
PASSWORD=BnYahia162

# JWT attrs
JWT_KEY=asd1234
JWT_EXPIRATIOND=90d
JWT_EXPIRATION=90

# sendBlue
SENDINBLUE_PASSWORD=
SENDINBLUE_USER=
SENDINBLUE_PORT=
SENDINBLUE_SERVER=

# mailtrap
MAIL_PASSWORD=cee38d87185c3e
MAIL_USERNAME=4ed2fadd34d593
MAIL_PORT=587
MAIL_HOST=sandbox.smtp.mailtrap.io

MAIL_FROM=admin@gmail.com