
#environment
NODE_ENV=development
PORT=2024


#DB set up
DATABASE=mongodb+srv://myehia162:<password>@cluster0.dmufeqg.mongodb.net/SafeSteg
PASSWORD=BnYahia162

# JWT attrs
JWT_KEY=asd1234
JWT_EXPIRATIOND=90d
JWT_EXPIRATION=90